<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            margin-top: -0.9em;
            font-family: 'Roboto', sans-serif;
        }
        ul {
            max-height: 150px;
            overflow: auto;
            list-style-type: none;
            margin-left: -1.5em;
            margin-right: 1em;
        }
        li {
            color:#444444;
        }
        ul li:after {
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            margin: 10px 0px;
            background: #aaaaaa;
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>
    <div>
        <!-- <p><b>What's new in v2.0.2?</b></p> -->
        <div id='indicators' color="#444444"></div>
    </div>
    <script>
        function ShowDistressInfo() {
            var url = window.location.href;
            url= decodeURI(url);
            var regex = /[?&]([^=#]+)=([^&#]*)/g,
                params = {},
                match;
            while (match = regex.exec(url)) {
                params[match[1]] = match[2];
            }

            var features = params['features'];
            var score = params['score'];
            var featuresArray = features.split('|');            
            var distressIndicator = '<ul>';            
            for (i = 0; i < featuresArray.length; i++) {
                distressIndicator += '<li>'+featuresArray[i]+'</li>';
            }
            distressIndicator += '</ul>';
            document.getElementById("indicators").innerHTML = distressIndicator;
        }
        document.addEventListener("DOMContentLoaded", ShowDistressInfo);
    </script>
</body>
</html>
